# filmoteca-ws

./: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avs/filmoteca/: HolaMundo.java  Movies.java  RegisterToken.java  RegistrationIds.java
src/main/java/com/avs/filmoteca/data/: Charset.java
src/main/java/com/avs/filmoteca/data/db/: DataBase.java
src/main/java/com/avs/filmoteca/data/model/: RegistrationToken.java
src/main/java/com/avs/filmoteca/data/repository/: DataRepository.java
src/main/java/com/avs/filmoteca/utils/: RequestUtils.java
src/main/kotlin/filmoteca/: Application.kt  Movies.kt  QueryParameter.kt  RegistrationIds.kt  TokenAuthenticationProvider.kt
src/main/kotlin/filmoteca/data/: Endpoint.kt
src/main/kotlin/filmoteca/data/db/: DataBase.kt
src/main/kotlin/filmoteca/data/repository/: DataRepository.kt
src/main/kotlin/filmoteca/security/: BasicAuthCredentials.kt  BasicAuthenticationProvider.kt
src/main/kotlin/filmoteca/utils/: RequestUtils.kt
src/main/resources/: application.yml
